spring.datasource.url=jdbc:h2:mem:rentallo-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

# services logging level
logging.level.com.sda.rentalloapp.service=debug

# spring debug level
# logging.level.org.springframework=debug