spring.datasource.url=jdbc:h2:mem:rentallo-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

# services logging level
logging.level.com.sda.rentalloapp.service=debug

# spring debug level
 logging.level.org.springframework=trace

# authorization server jwt token validation url
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9001/oauth2/jwks
